OKTA_ORG_URL=https://dev-715777.okta.com/
OKTA_CLIENT_ID=0oa16mt7bK0r7CHFZ4x6
OKTA_CLIENT_SECRET=deO4vP_iAOtj5Wp9ClisNOPIu57Ntda9rZRc8TDQ
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='32jljfdkjfdlsjfd803__r440ljdlj905j'